{
  "name": "vimeo-angel",
  "version": "1.0.0",
  "description": "For automatically managing vimeo recordings and share links",
  "main": "./src/folder_monitor/main.js",
  "compilerOptions": {
    "esModuleInterop": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev-server": "tsx --experimental-wasm-modules -r dotenv/config src/telegram_bot/bot.ts",
    "start-prod-server": "node ./dist/bot.js",
    "start-filemon": "electron src/folder_monitor/main.js",
    "build:css": "tailwindcss build src/folder_monitor/styles.css -o src/folder_monitor/compiled-styles.css",
    "test-mtproto": "node ./src/telegram_bot/mtproto-test.js",
    "build": "npm install && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mtproto/core": "^6.3.0",
    "@tsconfig/recommended": "^1.0.3",
    "axios": "^1.6.0",
    "biguint-format": "^1.0.2",
    "bottleneck": "^2.19.5",
    "chokidar": "^3.5.3",
    "chrono-node": "^2.7.0",
    "connect-busboy": "^1.0.0",
    "cron": "^3.1.6",
    "cross-env": "^7.0.3",
    "deta": "^2.0.0",
    "dotenv": "^16.3.1",
    "electron": "^27.0.3",
    "electron-dialog": "^2.0.0",
    "electron-settings": "^3.2.0",
    "express": "^4.18.2",
    "ffmpeg-installer": "^1.0.2",
    "flake-idgen": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "input": "^1.0.1",
    "is-port-taken": "^0.0.3",
    "node-schedule": "^2.1.1",
    "path": "^0.12.7",
    "simple-thumbnail": "^1.6.5",
    "tailwindcss": "^3.3.5",
    "tcp-port-used": "^1.0.2",
    "telegraf": "^4.15.0",
    "telegram": "^2.19.10",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vimeo": "^2.3.1"
  },
  "devDependencies": {
    "@types/connect-busboy": "^1.0.3",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.8.10",
    "@types/tcp-port-used": "^1.0.4",
    "@types/uuid": "^9.0.7",
    "@types/vimeo": "^2.1.7"
  }
}
